body {
	padding: 10px;
	max-width: 800px;
	display: block;
}

#login input, #signup input{
	margin-bottom: 5px;
}

form .sign_in_up {
	display: flex;
}

form .sign_in_up > button:nth-child(1) {
	margin-right: auto;
}

form .sign_in_up > button {
	width: 75px;
	line-height: initial;
}

#login > input, #signup > input {
	font-size: smaller;
}

p.login-status {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 0px;
	font-size: 0.8rem;
}

a.sign_up_button, a.sign_up_click, a.log_in_button, a.log_in_click {
	cursor: pointer;
}

a.sign_up_button:hover, a.sign_up_click:hover, a.log_in_button:hover, a.log_in_click:hover {
	text-decoration: underline;
	color: blue;
}

button.addButton, button.uploadButton {

}

i.material-icons {
	font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

li.button_group {
	display: flex;
	font-size: 0.8em;
}

li.button_group button {
	width: 60px;
}

li.button_group > button.uploadButton {
	margin-left: auto;
}

button[name=login-submit] {
	font-size: 0.8em;
}

#menu ul li a {
	text-decoration: none;
}

#menu  ul  li a:hover {
	background-color: #aaa;
	cursor: pointer;
}

#menu ul {
	list-style-type: none;
    padding-inline-start: 0px;
    margin-bottom: 0;
}

#menu > ul > li > ul {
	padding-inline-start: 15px;
	padding-inline-end: 5px;
}

#menu > ul > li > ul > li {
	background-color: #eee;
}

#logout > button {
	margin-bottom: 5px;
}

.button_group button {
	margin-top: 5px;
}

#menu > ul > li > a.category_edit,
#menu > ul > li > a.category_move,
#menu > ul > li > a.category_delete {
	float: right;
}

#bookmark_edit,
#bookmark_move,
#bookmark_delete {
	float: right;
}