<!DOCTYPE html>
<html>
<head>
    <title>Bookmark</title>
    <meta charset="utf-8">
    <meta name="description" content="Bookmark Extension">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.form.min.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/custome.js"></script> -->
</body>
</html>
