{
  "manifest_version": 2,

  "name": "DABOS",
  "description": "DABOS Extension",
  "version": "1.0",

  "permissions": ["http://*/*", "https://*/*"],
  "browser_action": {
    "default_icon": "assets/img/icon.png",
    "default_popup": "popup.html",
    "default_title": "DABOS"
  },
  "icons": {
    "20": "assets/img/icon.png"
  },
  "background": {
    "scripts": ["assets/js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["assets/js/jquery.min.js", "assets/js/content.js", "assets/js/bootstrap.min.js"],
      "css": ["assets/css/bootstrap.min.css", "assets/css/style.css"]
    }
  ]
}